<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout2.html}">

<head>
    <title>Device Create</title>
</head>
<body>
<div layout:fragment="custom-content">
    <div class="row">


        <div class="col-12 stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add New Department</h4>

                    <form class="forms-sample" th:object="${obj}" method="post" th:action="@{/department/create.do}">
                        <div class="form-group row">
                            <label for="checkedID" class="col-sm-3 col-form-label">Companies:</label>
                            <div class="col-sm-9">

                                    <select th:name="checkedID" id="checkedID"  class="form-control" >
                                        <option  th:each="company : ${companies}" th:value="${company.getCompanyID()}" th:text="${company.companyName}"></option>
                                    </select>

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="cname" class="col-sm-3 col-form-label">Name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="cname" th:field="*{departmentName}" required
                                       placeholder="Enter Department name">
                                <label th:text="${departmentNameError}" class="text-danger"></label>
                                <label th:if="${#fields.hasErrors('departmentName')}" th:errors="*{departmentName}" class="text-danger"></label>
                            </div>
                        </div>


                        <button class="btn btn-success mr-2 float-right">Next</button>
                        <button type="submit" class="btn btn-light mr-2 float-right">Reset</button>

                    </form>
                </div>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-12 grid-margin">
            <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                <tr>
                    <th>Department Name</th>
                    <th>Company Name</th>
                    <th>Owner</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="data : ${list}">
                    <td th:text="${data.getDepartmentName()}">Department Name</td>
                    <td th:text="${data.getCompanyID().companyName}">Company Name</td>
                    <td th:text="${data.getUser().userName}">Owner</td>
                </tr>

                </tbody>
            </table>

            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td class="gutter">
                        <div class="line number1 index0 alt2" style="display: none;">1</div>
                    </td>
                    <td class="code">
                        <div class="container" style="display: none;">
                            <div class="line number1 index0 alt2" style="display: none;">&nbsp;</div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>