<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

    <body>
        <nav th:fragment="mobile-navbar" id="sidebar" style="margin-top: 60px;">
            <div class="dismiss" id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">

                <h4><i class="fas fa-cloud-sun-rain fa-1x"></i> Topjal</h4>
            </div>

            <ul class="list-unstyled components" id="homeSubmenu">
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-home"></i> Home</i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-project-diagram"> Projects</i>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"> <i class="fas fa-graduation-cap"></i> Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-code"></i> Tutorials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup" th:href="@{/signup}"> <i class="fas fa-user-plus"></i> Sign Up</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i> Search
                    </a>
                </li>
            </ul>

        </nav>

    </body>

</html>