<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Role | Topjal</title>
    <link rel="icon" href="img/core-img/favicon.ico" th:href="@{img/core-img/favicon.ico}">
    <link href="/css/style.css" th:href="@{/css/style.css}" rel="stylesheet"/>
    <link href="/css/responsive.css" th:href="@{/css/responsive.css}" rel="stylesheet"/>

</head>

<body>
<!-- Preloader Start -->
<div id="preloader">
    <div class="colorlib-load"></div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header_area animated">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- Menu Area Start -->
            <div class="col-12 col-lg-10">
                <div class="menu_area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Logo -->
                        <a class="navbar-brand" href="#">Topjal</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="navbar-toggler-icon"></span></button>
                        <!-- Menu Area -->
                        <div class="collapse navbar-collapse" id="ca-navbar">
                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item active"><a class="nav-link" th:href="@{/}">Home</a></li>
                                <li class="nav-item"><a class="nav-link" th:href="@{/privilize/create}">Privilize</a></li>
                                <li class="nav-item"><a class="nav-link" th:href="@{/role/create}">Role</a></li>
                                <li class="nav-item"><a class="nav-link" th:href="@{/user/create}">User</a></li>
                                <li class="nav-item"><a class="nav-link" th:href="@{/category/create}">Category</a></li>
                                <li class="nav-item"><a class="nav-link" th:href="@{/tag/create}">Tag</a></li>
                                <li class="nav-item"><a class="nav-link" th:href="@{/post/create}">Post</a></li>

                                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#login" data-toggle="modal"
                                                        data-target="#myModal">
                                    <!-- Trigger the modal with a button -->
                                    Login
                                </a></li>
                            </ul>
                            <div class="sing-up-button d-lg-none">
                                <a href="#">Sign Up Free</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Signup btn -->
            <div class="col-12 col-lg-2">
                <div class="sing-up-button d-none d-lg-block">
                    <a href="#">Sign Up Free</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->


<!-- ***** Special Area Start ***** -->
<section class="special-area bg-white section_padding_100" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Create | Update | Del || Role</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="text-info">
                    <span th:utext="${successMessage}"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Special Area -->

            <form class="form-control single-feature wow fadeInUp" action="#" th:object="${user}" method="post"
                  th:action="@{/user/create}" data-wow-delay="0.2s">
                <div class="form-group">
                    <label class="col-lg-2 col-md-3 col-sm-4" for="email">User FirstName:</label>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <input th:type="text" class="form-control" id="firstName"
                               th:value="${user.getFirstName()}" th:name="*{mobile}"
                               th:field="*{firstName}" placeholder="Enter First Name">
                        <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                               class="text-danger"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-lg-2 col-md-3 col-sm-4" for="userNames">User Name:</label>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <input th:type="hidden" th:value="${user.getId()}" th:name="*{id}" th:field="*{id}">
                        <input th:type="text" class="form-control" id="userNames"
                               th:value="${user.getUserName()}" th:name="*{userName}"
                               th:field="*{userName}" placeholder="Enter User Name">
                        <label th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"
                               class="text-danger"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-lg-2 col-md-3 col-sm-4" for="password">Password:</label>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <input th:type="text" class="form-control" id="password"
                               th:value="${user.getPassword()}" th:name="*{password}"
                               th:field="*{password}" placeholder="Enter Password">
                        <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                               class="text-danger"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-lg-2 col-md-3 col-sm-4">Roles:</label>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul>
                        <li th:each="r : ${allRoles}">
                            <input type="checkbox" th:name="checkRoles"  th:value="${r.getId()}" />
                                <label th:text="${r.getRolename()}"></label>
                          </li>
                    </ul>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-lg-2 col-md-3 col-sm-4" for="email">User Name:</label>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <input th:type="text" class="form-control" id="email"
                               th:value="${user.getEmail()}" th:name="*{email}"
                               th:field="*{email}" placeholder="Enter User Email">
                        <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                               class="text-danger"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-lg-2 col-md-3 col-sm-4" for="email">User Mobile:</label>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <input th:type="text" class="form-control" id="mobile"
                               th:value="${user.getMobile()}" th:name="*{mobile}"
                               th:field="*{mobile}" placeholder="Enter User Email">
                        <label th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"
                               class="text-danger"></label>
                    </div>
                </div>





                <div class="form-group">
                    <div class="offset-lg-2 offset-md-3 offset-sm-4 col-lg-10 col-md-9 col-sm-8">
                        <button type="submit" class="btn btn-lg btn-outline-dark btn-block">Create</button>
                    </div>
                </div>

            </form>

        </div>

        <div class="row">

            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>S.L</th>
                        <th>First Name</th>
                        <th>User Name</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Roles</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="data : ${users}">
                        <td th:text="${data.getId()}">S.L</td>
                        <td th:text="${data.getFirstName()}">First Name</td>
                        <td th:text="${data.getUserName()}">User Name</td>
                        <td th:text="${data.getPassword()}">Password</td>
                        <td th:text="${data.getEmail()}">Email</td>
                        <td th:text="${data.getMobile()}">Mobile</td>
                        <td>
                        <span  th:each="r : ${data.getRoles()}">
                            <i th:text="${r.rolename}"></i>

                        </span>
                        </td>
                        <td><a id="editview" class="btn btn-sm btn-default" th:href="@{'/user/edit/'+ ${data.id}}"><i
                                class="fa fa-edit"></i> View</a></td>
                        <td><a id="delview" class="btn btn-sm btn-default" th:href="@{'/user/del/'+ ${data.id}}"><i
                                class="fa fa-trash"></i> Del</a></td>
                    </tr>
                    </tbody>
                </table>
                <hr/>




                <ul class="nav nav-pills pagination text-center text-dark">
                    <li class="nav-item" th:each="i : ${#numbers.sequence(0,users.totalPages - 1)}">
                        <a class="nav-link" th:text="${i}" th:href="@{/user/create/(page=${i})}"></a>
                    </li>
                </ul>


            </div>

        </div>

    </div>
</section>
<!-- ***** Special Area End ***** -->


<!-- ***** Footer Area Start ***** -->
<footer class="footer-social-icon text-center section_padding_70 clearfix">
    <!-- footer logo -->
    <div class="footer-text">
        <h2>Topjal</h2>
    </div>
    <!-- social icon-->
    <div class="footer-social-icon">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="active fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
    <div class="footer-menu">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Foooter Text-->
    <div class="copyright-text">
        <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
        <p>Copyright ©2018 Topjal. Designed by <a href="https://topjal.com" target="_blank">Topjal Inc.</a></p>
        <p class="small text-center">Removing this text is now allowed! Removing this text is now allowed! This template
            is licensed under CC BY 3.</p>
        <p class="small text-center"> this text is now allowed! Removing this text is now allowed! This template is
            licensed under CC BY 3.</p>

        <p class="small text-center"> text is now allowed! Removing this text is now allowed! This template is licensed
            under CC BY 3.</p>

        <p class="small text-center"> is now allowed! Removing this text is now allowed! This template is licensed under
            CC BY 3.</p>

        <p class="small text-center"> now allowed! Removing this text is now allowed! This template is licensed under CC
            BY 3.</p>

        <p class="small text-center"> allowed! Removing this text is now allowed! This template is licensed under CC BY
            3.</p>

        <p class="small text-center"> Removing this text is now allowed! This template is licensed under CC BY 3.</p>

        <p class="small text-center"> this text is now allowed! This template is licensed under CC BY 3.</p>


        <p class="small text-center"> text is now allowed! This template is licensed under CC BY 3.</p>

        <p class="small text-center">now allowed! This template is licensed under CC BY 3.</p>
        <p class="small text-center"> allowed! This template is licensed under CC BY 3.</p>
        <p class="small text-center"> This template is licensed under CC BY 3.</p>
        <p class="small text-center">template is licensed under CC BY 3.</p>
    </div>
</footer>


<!-- ***** Footer Area Start ***** -->
<!-- Jquery-2.2.4 JS -->
<script src="/js/jquery-2.2.4.min.js" th:src="@{/js/jquery-2.2.4.min.js}"></script>
<!-- Popper js -->
<script src="/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<!-- Bootstrap-4 Beta JS -->
<script src="/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
<!-- All Plugins JS -->
<script src="/js/plugins.js" th:src="@{/js/plugins.js}"></script>
<!-- Slick Slider Js-->
<script src="/js/slick.min.js" th:src="@{/js/slick.min.js}"></script>
<!-- Footer Reveal JS -->
<script src="/js/footer-reveal.min.js" th:src="@{/js/footer-reveal.min.js}"></script>
<!-- Active JS -->
<script src="/js/active.js" th:src="@{/js/active.js}"></script>

</body>

</html>
