<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Topjal Inc.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy">
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/sidebar-nav.css" th:href="@{/css/sidebar-nav.css}">
    <link rel="stylesheet" href="/css/font-awesome.css" th:href="@{/css/font-awesome.css}"/>
    <link rel="stylesheet" href="/highlights/jquery.highlight.css" th:href="@{/highlights/jquery.highlight.css}"/>

</head>
<body>
<header>
    <div th:replace="~{fragments/mobile-nav.html :: mobile-navbar}"></div>
<div th:replace="~{fragments/navbar.html :: main-navbar}"></div>
</header>
<div class="container-fluid" id="headerAndBody">

<div class="container mainbody" layout:fragment="custom-content">
    <p>Your page content goes here</p>
</div>
</div>
<div id="foot" class="container-fluid">
    <div th:replace="~{fragments/footer.html :: top-footer}"></div>

    <div th:replace="~{fragments/footer.html :: copyright}"></div>
</div>


<script th:src="@{/js/jquery-3.3.1.slim.min.js}" src="/js/jquery-3.3.1.slim.min.js"></script>
<script th:src="@{/js/popper.min.js}" src="/js/popper.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}" src="/js/bootstrap.min.js"></script>
<script th:src="@{/js/jquery.mCustomScrollbar.concat.min.js}" src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/ckeditor/ckeditor.js" th:src="@{/ckeditor/ckeditor.js}"></script>
<script src="/ckeditor/samples/js/sample.js" th:src="@{/ckeditor/samples/js/sample.js}"></script>
<script src="/highlights/jquery.highlight.js" th:src="@{/highlights/jquery.highlight.js}"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('.dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>
<script>
    initSample();
</script>


<script>
    $(document).ready(function(){
        $('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol',attribute: 'data-language'});
    });
</script>
</body>
</html>