<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>A Technolgy Blog | Topjal</title>

    <!-- Bootstrap CSS CDN -->
    <!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/sidebar-nav.css" th:href="@{/css/sidebar-nav.css}">
    <!-- Scrollbar Custom CSS -->
    <!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">-->

    <!-- Font Awesome JS -->
    <!--        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>-->
    <!--        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/font-awesome.css" th:href="@{/css/font-awesome.css}"/>
</head>

<body>
<!-- Sidebar  -->
<nav id="sidebar" style="margin-top: 60px;">
    <div class="dismiss" id="dismiss">
        <i class="fas fa-arrow-left"></i>
    </div>

    <div class="sidebar-header">

        <h4><i class="fas fa-cloud-sun-rain fa-1x"></i> Topjal</h4>
    </div>

    <ul class="list-unstyled components" id="homeSubmenu">
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fas fa-home"></i> Home</i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fas fa-project-diagram"> Projects</i>
            </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="#"> <i class="fas fa-graduation-cap"></i> Courses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fas fa-code"></i> Tutorials</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="fas fa-user-plus"></i> Sign Up</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-search"></i> Search
            </a>
        </li>
    </ul>

</nav>

<!-- Page Content  -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <!--                <img src="images/logo.png" height="40" width="auto" alt="Topjal"/>-->

        <h2><i class="fas fa-cloud-sun-rain fa-1x"></i> Topjal</h2>
        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" id="sidebarCollapse">
            <i class="fas fa-align-justify"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/" th:href="@{/}"> <i class="fas fa-home"></i> Home</i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-project-diagram"></i> Projects</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"> <i class="fas fa-graduation-cap"></i> Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-code"></i> Tutorials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-user-plus"> Sign Up</i></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/login" th:href="@{/login}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id="headerAndBody" style="margin-top: 63px;">

    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 login">
                <h2 class="margin-top-bottom">Login Here</h2>
                <form th:action="@{/login}" method="post">

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text fab fa-twitter"> Username</span>
                        </div>
                        <input type="text" required="required" name="username" class="form-control" placeholder="Enter Username">

                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text fab fa-twitter"> Password</span>
                        </div>
                        <input type="text" required="required" name="password" class="form-control" placeholder="Enter Password">

                    </div>





                    <!--<div class="row">-->
                        <!--<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 form-group">-->
                            <!--<p>Username <i class="fab fa-twitter"></i></p>-->
                        <!--</div>-->
                        <!--<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 form-group">-->
                            <!--<input class="form-control" type="text" name="username" required="required"/>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 form-group">-->
                            <!--<p>Password <i class="fab fa-twitter"></i></p>-->
                        <!--</div>-->
                        <!--<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 form-group">-->
                            <!--<input class="form-control" type="text" name="password" required="required"/>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="row">
                        <div class="offset-xl-4 col-xl-8 offset-lg-4 col-lg-8 offset-md-4 col-md-8 col-sm-12">
                            <input class="btn btn-outline-info btn-lg" type="submit" value="Login"/>
                        </div>
                    </div>
                </form>
                <hr/>
                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 form-group">
                        <a class="card-link" href="/forget-password" th:href="@{/forget-password}">Forget Password? <i class="fab fa-twitter"></i></a>
                    </div>

                </div>

            </div>

            <div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-6 col-lg-6 col-md-6 col-sm-12 signup">
<h2 class="margin-top-bottom card-title">Sign Up Here</h2>
                <form th:action="@{/signup}" method="post">

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text fab fa-twitter"> Person &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>
                        </div>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text fab fa-twitter"> Email &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter Email Address">

                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text fab fa-twitter"> Password &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter Password">

                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text fab fa-twitter"> Confirmed Password</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter Password">

                    </div>

                    <div class="row">
                        <div class="offset-xl-4 col-xl-8 offset-lg-4 col-lg-8 offset-md-4 col-md-8 col-sm-12 form-group">
                            <input class="btn btn-outline-info btn-lg" type="submit" value="Sign Up"/>
                        </div>
                    </div>

                </form>
            </div>

        </div>


    </div>

</div>
<div class="overlay"></div>
<!--Footer-->
<div id="foot" class="container-fluid">
    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Get in touch with us!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        <p>We'll send you epic weekly blogs, whitepapers and things to make your app startup thrive, all
                            FREE!</p>
                    </div>
                    <div class="address-text">
                        <p><span>Address:</span> 40 Baria Sreet 133/2 NewYork City, US</p>
                    </div>
                    <div class="phone-text">
                        <p><span>Phone:</span> +11-225-888-888-66</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> info.deercreative@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6" id="getintouchForm">
                    <!-- Form Start-->
                    <div class="contact_from">
                        <form action="#" method="post">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name"
                                                   placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email"
                                                   placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30"
                                                      rows="4" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Send Now</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer>
        <!-- footer logo -->
        <div class="footer-text text-center">
            <h2><i class="fas fa-cloud-sun-rain"></i> Topjal</h2>
        </div>
        <!-- social icon-->
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
            <a href="#" class="social-media-icon fab fa-facebook-f fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-twitter fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-google-plus-g fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-pinterest-p fa-1x"></a>~
            <a href="#" class="social-media-icon fab fa-youtube fa-1x"></a>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
            <a href="#" class="social-media-icon fab fa-facebook-f fa-1x"> About</a>~
            <a href="#" class="social-media-icon fab fa-twitter fa-1x"> Terms</a>~
            <a href="#" class="social-media-icon fas fa-user-secret fa-1x"> Privacy</a>~
            <a href="#" class="social-media-icon fab fa-pinterest-p fa-1x"> Contact</a>~
            <a href="#" class="social-media-icon fab fa-youtube fa-1x"> Career</a>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text text-center">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <h5>Copyright ©2018 Topjal. Designed by <a href="https://topjal.com" target="_blank">Topjal Inc.</a></h5>
            <p class="small text-center">Removing this text is now allowed! Removing this text is now allowed! This
                template is licensed under CC BY 3.</p>
            <p class="small text-center"> this text is now allowed! Removing this text is now allowed! This template is
                licensed under CC BY 3.</p>

            <p class="small text-center"> text is now allowed! Removing this text is now allowed! This template is
                licensed under CC BY 3.</p>

            <p class="small text-center"> is now allowed! Removing this text is now allowed! This template is licensed
                under CC BY 3.</p>

            <p class="small text-center"> now allowed! Removing this text is now allowed! This template is licensed
                under CC BY 3.</p>

            <p class="small text-center"> allowed! Removing this text is now allowed! This template is licensed under CC
                BY 3.</p>

            <p class="small text-center"> Removing this text is now allowed! This template is licensed under CC BY
                3.</p>

            <p class="small text-center"> this text is now allowed! This template is licensed under CC BY 3.</p>


            <p class="small text-center"> text is now allowed! This template is licensed under CC BY 3.</p>

            <p class="small text-center">now allowed! This template is licensed under CC BY 3.</p>
            <p class="small text-center"> allowed! This template is licensed under CC BY 3.</p>
            <p class="small text-center"> This template is licensed under CC BY 3.</p>
            <p class="small text-center">template is licensed under CC BY 3.</p>
        </div>
    </footer>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('.dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>


</body>

</html>